{
  "name": "Cognitive Psychometrics Lab",
  "short_name": "Cognitive Psychometrics Lab",
  "lang": "en-us",
  "theme_color": "#C2A981",
  "background_color": "#C2A981",
  "icons": [{
    "src": "/media/icon_hu39dac0accd2519207393463f587ca00e_161255_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu39dac0accd2519207393463f587ca00e_161255_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
